@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@carousel-control-font-size:                  20px;

body {
  background: grey;
}
body {
    background: #efefef;
}
#slider {
	position: relative;
    width: 400px; height: 300px;
    padding: 8px;
	margin: 30px;
}
#slider .btn {
	position: absolute;
	z-index: 71;
	width: 40px; height: 40px;
    line-height: 40px;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
	cursor: pointer;
	background: #787878;
}
#slider .prev {
	top: 40px; left: 0px; 
}
#slider .next {
	bottom: 40px; right: 0px;
}
#slider .mask {
	position: absolute;
	top: 0; left: 0; z-index: 70;
	width: 400px; height: 300px;
	overflow: hidden;
	border: 8px solid white;
}
#slider .strip {
	position: absolute;
	top: 0; left: 0;
	height: 300px;
}
#slider a {
	float: left;
}




.bottom-cta {
	background: linear-gradient(to bottom, $brand-color 0%, $middle-gradient-color 100%);
	color: #fff;
	text-align: center;
	margin: 0;
	padding: 100px 0;

	h2 {
		margin-bottom: 50px;
	}
}

.testimonial {
	background: #f5f5f5;
	margin: 0;
	padding: 100px 0;

	.testimonial-block {
		max-width: 750px;
		width: 98%;
		margin: 0 auto;

		@media #{$tablet} {
			@include flexbox;

			blockquote {
				-webkit-flex: 1;
				flex: 1;
			}
		}
	}
}

.hero {
	color: #ffffff;
	text-align: center;
	background: linear-gradient(to bottom, $middle-gradient-color 0%, $secondary-brand-color 100%) no-repeat #a05fb7;
	padding-top: 50px;

	p {
		color: #fff;
	}
}


@media #{$desktop} {
	.flex {
		@include flexbox;
		align-items: center;
		flex-direction: row;

		.text, .image {
			-webkit-flex: 1;
			flex: 1;
			padding: 0 20px;
		}
	}

	.content section:nth-child(even) .flex {
		flex-direction: row-reverse;
	}
}
